<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.holiexpress.api</groupId>
    <artifactId>holiexpress-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- vert.x properties -->
        <vertx.version>3.9.1</vertx.version>
        <vertx.verticle>br.com.holiexpress.api.MainVerticle</vertx.verticle>
        <!-- Maven plugins -->
        <vertx-maven-plugin.version>1.0.22</vertx-maven-plugin.version>
        <postgresql.version>42.2.11</postgresql.version>
    	<slf4j.version>1.7.25</slf4j.version>
    	<postgre.client.version>3.9.1</postgre.client.version>
    	<vertx.web.client.version>3.8.2</vertx.web.client.version>
    	<vertx.oath2>3.9.1</vertx.oath2>
    	<flyway.version>6.3.1</flyway.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-web-client</artifactId>
		</dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-infinispan</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
        </dependency>
	   <dependency>
		 <groupId>io.vertx</groupId>
		 <artifactId>vertx-auth-oauth2</artifactId>
	   </dependency>
		<dependency>
		 <groupId>io.vertx</groupId>
		 <artifactId>vertx-auth-jwt</artifactId>
		</dependency>
	<dependency>
	 <groupId>io.vertx</groupId>
	 <artifactId>vertx-pg-client</artifactId>
	</dependency>
    <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
     <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
    </dependency>
    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.reactiverse</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${vertx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>vmp</id>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redeploy>true</redeploy>
                </configuration>
            </plugin>
        </plugins>
        <finalName>holiexpress-api</finalName>
    </build>
</project>
